# ONDe

./: .gitignore  README.md
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/onde/there/: THereApplication.java
server/src/main/java/onde/there/comment/controller/: CommentController.java
server/src/main/java/onde/there/comment/exception/: CommentErrorCode.java  CommentErrorResponse.java  CommentException.java
server/src/main/java/onde/there/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
server/src/main/java/onde/there/comment/service/: CommentService.java
server/src/main/java/onde/there/config/: AwsS3Config.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/onde/there/domain/: BaseEntity.java  Comment.java  Journey.java  JourneyBookmark.java  JourneyTheme.java  Member.java  Place.java  PlaceCategory.java  PlaceHeart.java  PlaceHeartScheduling.java  PlaceImage.java  RegionalCategory.java
server/src/main/java/onde/there/domain/type/: AreaType.java  JourneyCategoryType.java  JourneyThemeType.java  PlaceCategoryType.java  RegionType.java
server/src/main/java/onde/there/dto/comment/: CommentDto.java
server/src/main/java/onde/there/dto/journy/: CreateJourney.java  JourneyBookmarkDto.java  JourneyDto.java  JourneyFilterDto.java  JourneySearchTheme.java
server/src/main/java/onde/there/dto/member/: MemberDto.java
server/src/main/java/onde/there/dto/place/: PlaceDto.java
server/src/main/java/onde/there/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JourneyException.java  MemberException.java  PlaceException.java
server/src/main/java/onde/there/exception/type/: ErrorCode.java
server/src/main/java/onde/there/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
server/src/main/java/onde/there/handler/: OAuth2AuthenticationSuccessHandler.java
server/src/main/java/onde/there/image/controller/: AmazonS3Controller.java
server/src/main/java/onde/there/image/exception/: ImageErrorCode.java  ImageErrorResponse.java  ImageException.java
server/src/main/java/onde/there/image/service/: AwsS3Service.java
server/src/main/java/onde/there/journey/controller/: JourneyBookmarkController.java  JourneyController.java
server/src/main/java/onde/there/journey/exception/: JourneyErrorCode.java  JourneyErrorResponse.java  JourneyException.java
server/src/main/java/onde/there/journey/repository/: JourneyBookmarkRepository.java  JourneyBookmarkRepositoryCustom.java  JourneyBookmarkRepositoryImpl.java  JourneyRepository.java  JourneyRepositoryCustom.java  JourneyRepositoryImpl.java  JourneyThemeRepository.java  RegionalCategoryRepository.java
server/src/main/java/onde/there/journey/service/: JourneyBookmarkService.java  JourneyService.java
server/src/main/java/onde/there/member/controller/: MemberController.java
server/src/main/java/onde/there/member/exception/: MemberErrorResponse.java  MemberException.java
server/src/main/java/onde/there/member/logging/: LogConfig.java
server/src/main/java/onde/there/member/repository/: MemberRepository.java
server/src/main/java/onde/there/member/resolver/: TokenMemberDecodeResolver.java  TokenMemberId.java
server/src/main/java/onde/there/member/security/: AuthenticationEntryPoint.java  MemberAuthenticationProvider.java  MemberDetailService.java  SecurityConfig.java
server/src/main/java/onde/there/member/service/: AuthenticationEntryPoint.java  JwtService.java  MailService.java  MemberAuthenticationProvider.java  MemberDetailService.java  (+3 more)
server/src/main/resources/: application.yml  awsS3.yml
server/src/test/java/onde/there/: DbInput.java  THereApplicationTests.java
server/src/test/java/onde/there/member/: MemberControllerTest.java  MemberServiceTest.java
server/src/test/resources/: application.yml
(+288 files in other folders)
